is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aljabarlibraries
build_property.ProjectDir = C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Aljabarlibraries\
