C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\bin\Debug\net6.0\Main.exe
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\bin\Debug\net6.0\Main.deps.json
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\bin\Debug\net6.0\Main.runtimeconfig.json
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\bin\Debug\net6.0\Main.dll
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\bin\Debug\net6.0\Main.pdb
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\bin\Debug\net6.0\Aljabarlibraries.dll
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\bin\Debug\net6.0\Aljabarlibraries.pdb
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\obj\Debug\net6.0\Main.csproj.AssemblyReference.cache
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\obj\Debug\net6.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\obj\Debug\net6.0\Main.AssemblyInfoInputs.cache
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\obj\Debug\net6.0\Main.AssemblyInfo.cs
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\obj\Debug\net6.0\Main.csproj.CoreCompileInputs.cache
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\obj\Debug\net6.0\Main.csproj.CopyComplete
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\obj\Debug\net6.0\Main.dll
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\obj\Debug\net6.0\refint\Main.dll
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\obj\Debug\net6.0\Main.pdb
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\obj\Debug\net6.0\Main.genruntimeconfig.cache
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\TP_MOD10_1302210074\Main\obj\Debug\net6.0\ref\Main.dll
